PROJECT_NAME=Team13movies

# Настройки Postgres Auth-service
AUTH_POSTGRES_HOST=postgres-auth
AUTH_POSTGRES_PORT=4432
AUTH_POSTGRES_DB=auth_database
AUTH_POSTGRES_USER=app
AUTH_POSTGRES_PASSWORD=123qwe

# Настройки Redis Auth-service
AUTH_REDIS_HOST=redis-auth
AUTH_REDIS_PORT=5379

# Настройки Fastapi Auth-service
AUTH_FASTAPI_HOST=fastapi-auth
AUTH_FASTAPI_PORT=7005

# Настройки postgres-auth-test
AUTH_TEST_POSTGRES_HOST=postgres-auth-test
AUTH_TEST_POSTGRES_PORT=4433
AUTH_TEST_POSTGRES_DB=auth_database
AUTH_TEST_POSTGRES_USER=app
AUTH_TEST_POSTGRES_PASSWORD=123qwe

# Настройки redis-auth-test
AUTH_TEST_REDIS_HOST=redis-auth-test
AUTH_TEST_REDIS_PORT=5380

# Настройки fastapi-auth-test
AUTH_TEST_FASTAPI_HOST=fastapi-auth-test
AUTH_TEST_FASTAPI_PORT=7001

# Настройки шифрования токенов
ACCESS_TOKEN_SECRET_KEY=ACCESS_TOKEN_SECRET_KEY
REFRESH_TOKEN_SECRET_KEY=REFRESH_TOKEN_SECRET_KEY

# Настройки суперпользователя
SUPERUSER_NAME=admin
SUPERUSER_EMAIL=admin@admin.com
SUPERUSER_FIRST_NAME=first_name
SUPERUSER_LAST_NAME=last_name
SUPERUSER_PASSWORD=password

# YandexID
YANDEX_CLIENT_ID=cae9b4bdd35b4166a4e73b8ca9ac29d5
YANDEX_CLIENT_SECRET=b9198846c2274dc7a577099197dd93c6

# Настройки Postgres Movies-service
MOVIES_POSTGRES_HOST=postgres-movies
MOVIES_POSTGRES_PORT=5432
MOVIES_POSTGRES_DB=movies_database
MOVIES_POSTGRES_USER=app
MOVIES_POSTGRES_PASSWORD=123qwe

# Настройки redis-movies
MOVIES_REDIS_HOST=redis-movies
MOVIES_REDIS_PORT=6379

# Настройки elastic-movies
MOVIES_ES_HOST=elastic-movies
MOVIES_ES_PORT=9200

# Настройки fastapi-movies
MOVIES_FASTAPI_HOST=fastapi-movies
MOVIES_FASTAPI_PORT=8003

# Настройки токенов fastapi-movies
MOVIES_JWT_SECRET_KEY=ACCESS_TOKEN_SECRET_KEY
MOVIES_JWT_ALGORITM=HS256

# Настройки redis-movies-tests
MOVIES_TEST_REDIS_HOST=redis-movies-test

# Настройки elastic-movies-tests
MOVIES_TEST_ES_HOST=elastic-movies-test

# Настройки fastapi-movies-tests
MOVIES_TEST_FASTAPI_HOST=fastapi-movies-test

# Настройки Django
DJANGO_SECRET_KEY='django-insecure-no9^p%ue8(xtkhipal0_e9@66yzocs63$#pazqm$yg@ce$!0hd'
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=["127.0.0.1", "localhost"]
DJANGO_SWAGGER_PORT=8080

DJANGO_POSTGRES_HOST=postgres-movies
DJANGO_POSTGRES_USER=app
DJANGO_POSTGRES_PASSWORD=123qwe
DJANGO_POSTGRES_DB=movies_database
DJANGO_POSTGRES_PORT=5432
POSTGRES_PASSWORD=123qwe

DJANGO_AUTH_API_HOST=fastapi-auth
DJANGO_AUTH_API_PATH=auth/v1/auth/login

DJANGO_ACCESS_TOKEN_SECRET_KEY=ACCESS_TOKEN_SECRET_KEY
DJANGO_TOKEN_JWT_ALGORITM=HS256

# Настройки jaeger
JAEGER_HOST=jaeger-auth
JAEGER_PORT=6831
ENABLE_TRACER=True

# Настройки Postgres UGC-service
UGC_POSTGRES_HOST=postgres-ugc
UGC_POSTGRES_PORT=4434
UGC_POSTGRES_DB=ugc_database
UGC_POSTGRES_USER=app
UGC_POSTGRES_PASSWORD=123qwe

# Настройки Fastapi UGC-service
UGC_FASTAPI_HOST=fastapi-ugc
UGC_FASTAPI_PORT=7007

# Настройки Redis UGC-service
UGC_REDIS_HOST=redis-ugc
UGC_REDIS_PORT=7379

# Настройки postgres-ugc-test
UGC_TEST_POSTGRES_HOST=postgres-ugc-test
UGC_TEST_POSTGRES_PORT=4422
UGC_TEST_POSTGRES_DB=ugc_database
UGC_TEST_POSTGRES_USER=app
UGC_TEST_POSTGRES_PASSWORD=123qwe

# Настройки redis-ugc-test
UGC_TEST_REDIS_HOST=redis-ugc-test
UGC_TEST_REDIS_PORT=5360

# Настройки fastapi-ugc-test
UGC_TEST_FASTAPI_HOST=fastapi-ugc-test
UGC_TEST_FASTAPI_PORT=7011

# Настройки ClickHouse
#CLICKHOUSE_HOST=clickhouse-node1

# Настройки Kafka
#KAFKA_HOST=kafka-0
#KAFKA_PORT=9094
