name: sprint8_kafka
version: "3.9"

services:
  kafka-0:
    image: bitnami/kafka:3.4
    ports:
      - "$UGC_KAFKA_OUT_PORT0:$UGC_KAFKA_IN_PORT"  # Поменял порт
    environment:
      - KAFKA_ENABLE_KRAFT=yes
      - ALLOW_PLAINTEXT_LISTENER=yes
      - KAFKA_CFG_NODE_ID=0
      - KAFKA_CFG_PROCESS_ROLES=broker,controller
      - KAFKA_CFG_CONTROLLER_QUORUM_VOTERS=0@kafka-0:9093
      - KAFKA_KRAFT_CLUSTER_ID=abcdefghijklmnopqrstuv
      - KAFKA_CFG_CONTROLLER_LISTENER_NAMES=CONTROLLER
      - KAFKA_CFG_LISTENERS=PLAINTEXT://:$UGC_KAFKA_IN_PORT,CONTROLLER://:9093,EXTERNAL://:$UGC_KAFKA_OUT_PORT0  # Измененный порт
      - KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://kafka-0:$UGC_KAFKA_IN_PORT,EXTERNAL://localhost:$UGC_KAFKA_OUT_PORT0  # Измененный порт
      - KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:PLAINTEXT,EXTERNAL:PLAINTEXT,PLAINTEXT:PLAINTEXT

    volumes:
      - kafka_0_data:/bitnami/kafka

  kafka-1:
    image: bitnami/kafka:3.4
    ports:
      - "$UGC_KAFKA_OUT_PORT1:$UGC_KAFKA_IN_PORT"  # Поменял порт
    environment:
      - KAFKA_ENABLE_KRAFT=yes
      - ALLOW_PLAINTEXT_LISTENER=yes
      - KAFKA_CFG_NODE_ID=0
      - KAFKA_CFG_PROCESS_ROLES=broker,controller
      - KAFKA_CFG_CONTROLLER_QUORUM_VOTERS=0@kafka-0:9093
      - KAFKA_KRAFT_CLUSTER_ID=abcdefghijklmnopqrstuv
      - KAFKA_CFG_CONTROLLER_LISTENER_NAMES=CONTROLLER
      - KAFKA_CFG_LISTENERS=PLAINTEXT://:$UGC_KAFKA_IN_PORT,CONTROLLER://:9093,EXTERNAL://:$UGC_KAFKA_OUT_PORT1  # Измененный порт
      - KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://kafka-0:$UGC_KAFKA_IN_PORT,EXTERNAL://localhost:$UGC_KAFKA_OUT_PORT1  # Измененный порт
      - KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:PLAINTEXT,EXTERNAL:PLAINTEXT,PLAINTEXT:PLAINTEXT

    volumes:
      - kafka_1_data:/bitnami/kafka

  kafka-2:
    image: bitnami/kafka:3.4
    ports:
      - "$UGC_KAFKA_OUT_PORT2:$UGC_KAFKA_IN_PORT"  # Поменял порт
    environment:
      - KAFKA_ENABLE_KRAFT=yes
      - ALLOW_PLAINTEXT_LISTENER=yes
      - KAFKA_CFG_NODE_ID=0
      - KAFKA_CFG_PROCESS_ROLES=broker,controller
      - KAFKA_CFG_CONTROLLER_QUORUM_VOTERS=0@kafka-0:9093
      - KAFKA_KRAFT_CLUSTER_ID=abcdefghijklmnopqrstuv
      - KAFKA_CFG_CONTROLLER_LISTENER_NAMES=CONTROLLER
      - KAFKA_CFG_LISTENERS=PLAINTEXT://:$UGC_KAFKA_IN_PORT,CONTROLLER://:9093,EXTERNAL://:$UGC_KAFKA_OUT_PORT2  # Измененный порт
      - KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://kafka-0:$UGC_KAFKA_IN_PORT,EXTERNAL://localhost:$UGC_KAFKA_OUT_PORT2  # Измененный порт
      - KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:PLAINTEXT,EXTERNAL:PLAINTEXT,PLAINTEXT:PLAINTEXT
    volumes:
      - kafka_2_data:/bitnami/kafka

  ui:
    image: provectuslabs/kafka-ui:v0.7.0
    ports:
     - $UGC_KAFKA_UI_PORT:$UGC_KAFKA_UI_PORT
    environment:
      - KAFKA_CLUSTERS_0_BOOTSTRAP_SERVERS=kafka-0:$UGC_KAFKA_IN_PORT
      - KAFKA_CLUSTERS_0_NAME=kraft

volumes:
  kafka_0_data:
  kafka_1_data:
  kafka_2_data:
